{
	"kiosk_enabled": true,
	"kiosk_last_state": "enabled-stopped",
	"kiosk_display": "lcd",
	"kiosk_touch": true,
	"kiosk_motion": true,
	"kiosk_performance": "balanced",
	"pairing_secret": "dGVzdC1zZWNyZXQtZm9yLW1vY2stcGxhdGZvcm0tdGFzazI1",
	"max_br": 5000,
	"relay_protocol": "srtla",
	"fec_enabled": true,
	"recovery_mode": "bandwidth-saver"
}
