{
	"name": "ceralive-workspace",
	"private": true,
	"version": "1.0.0",
	"description": "Monorepo workspace containing CeraUI frontend and CeraLive backend",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/CERALIVE/CeraUI.git"
	},
	"author": "Andrés Cera",
	"license": "GPL-3.0",
	"scripts": {
		"prepare": "git config core.hooksPath .githooks",
		"dev": "dotenv -e .env.development -- mprocs",
		"dev:single-modem": "MOCK_SCENARIO=single-modem dotenv -e .env.development -- mprocs",
		"dev:multi-modem": "MOCK_SCENARIO=multi-modem-wifi dotenv -e .env.development -- mprocs",
		"dev:streaming": "MOCK_SCENARIO=streaming-active dotenv -e .env.development -- mprocs",
		"build": "pnpm --filter backend run build",
		"postbuild": "cp -r ./deployment/* ./dist/",
		"build:frontend": "pnpm --filter frontend run build",
		"build:backend": "pnpm --filter backend run build:backend-only",
		"preview": "pnpm --filter frontend run preview",
		"test": "pnpm --filter @ceraui/rpc run test && pnpm --filter frontend run test && pnpm --filter backend run test",
		"test:e2e": "pnpm --filter frontend run test:e2e -- --grep-invert @visual",
		"test:e2e:visual": "pnpm --filter frontend run test:e2e -- --grep @visual",
		"lint": "biome check . ; pnpm --filter backend run check ; pnpm --filter frontend run check ; pnpm --filter backend run lint ; pnpm --filter frontend run lint",
		"lint:fix": "biome check --write . ; pnpm --filter backend run lint:fix ; pnpm --filter frontend run lint:fix",
		"clean": "rm -rf dist/ && pnpm --recursive --filter \"./apps/*\" run clean && rm -rf node_modules",
		"clean:all": "pnpm clean && rm -rf node_modules/.pnpm-store"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"@types/node": "^25.9.2",
		"dotenv-cli": "^11.0.0",
		"glob": "^13.0.6",
		"mprocs": "^0.9.5",
		"typescript": "^6.0.3"
	},
	"volta": {
		"node": "24.0.0"
	},
	"packageManager": "pnpm@11.5.0",
	"bunVersion": "1.3.14"
}
