{
	"name": "cera-workspace",
	"private": true,
	"version": "1.0.0",
	"description": "Monorepo workspace containing CeraUI frontend and belaUI backend",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/CERALIVE/CeraUI.git"
	},
	"author": "Andrés Cera",
	"license": "GPL-3.0",
	"scripts": {
		"dev": "mprocs",
		"build": "VITE_BRAND=CERALIVE pnpm --filter backend run build",
		"postbuild": "cp -r ./deployment/* ./dist/",
		"build:frontend": "VITE_BRAND=CERALIVE pnpm --filter frontend run build",
		"build:backend": "pnpm --filter backend run build:backend-only",
		"build:belabox": "VITE_BRAND=BELABOX pnpm --filter backend run build",
		"dev:belabox": "VITE_BRAND=BELABOX pnpm dev",
		"preview": "pnpm --filter frontend run preview",
		"lint": "biome check . ; pnpm --filter backend run check ; pnpm --filter frontend run check ; pnpm --filter backend run lint ; pnpm --filter frontend run lint",
		"lint:fix": "biome check --write . ; pnpm --filter backend run lint:fix ; pnpm --filter frontend run lint:fix",
		"clean": "rm -rf dist/ && pnpm --recursive --filter \"./apps/*\" run clean && rm -rf node_modules",
		"clean:all": "pnpm clean && rm -rf node_modules/.pnpm-store"
	},
	"dependencies": {},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"@types/node": "^24.3.1",
		"glob": "^11.0.3",
		"mprocs": "^0.7.3",
		"typescript": "^5.9.2"
	},
	"volta": {
		"node": "22.11.0"
	},
	"packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
