{
	"name": "backend",
	"type": "module",
	"workspaces": [
		"server"
	],
	"dependencies": {},
	"devDependencies": {
		"@types/bun": "^1.2.17",
		"globals": "^16.2.0",
		"npm-run-all2": "^8.0.4",
		"typescript": "^5.8.3"
	},
	"scripts": {
		"check": "bun run --bun --filter '*' check && run-p check:*",
		"check:biome": "bun x --bun @biomejs/biome check .",
		"dev": "bun run --bun --filter '*' dev",
		"fix": "bun run --bun --filter '*' fix",
		"lint": "bun run --bun --filter '*' lint",
		"format": "bun run --bun --filter '*' format",
		"build": "bun run --bun --filter '*' build && run-p build:*",
		"build:copy-server": "mkdir -p ./dist && cp ./server/belaUI ./dist/",
		"clean": "rm -rf dist server/belaUI node_modules server/node_modules"
	},
	"trustedDependencies": [
		"@biomejs/biome",
		"esbuild"
	]
}
