{
	// ============================================================================
	// MONOREPO WORKSPACE SETTINGS - CeraUI
	// ============================================================================
	// Perfect tool separation: Biome (TS/JS/JSON) + ESLint+Prettier (Svelte only)

	// ============================================================================
	// GLOBAL EDITOR SETTINGS (Linux style, consistent with linters)
	// ============================================================================
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.insertSpaces": false,
	"editor.tabSize": 2,
	"editor.detectIndentation": false,
	"editor.rulers": [100],
	"editor.codeActionsOnSave": {
		// Disabled globally - specified per file type to avoid conflicts
	},

	// File settings (Linux LF style - matches Biome & Prettier)
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,

	// TypeScript global settings
	"typescript.preferences.includePackageJsonAutoImports": "on",
	"typescript.suggest.autoImports": true,
	"typescript.preferences.importModuleSpecifier": "relative",
	"typescript.preferences.importModuleSpecifierEnding": "minimal",
	"javascript.preferences.importModuleSpecifierEnding": "minimal",
	"typescript.workspaceSymbols.scope": "allOpenProjects",

	  // ============================================================================
  // BIOME CONFIGURATION (Global default for all files except .svelte)
  // ============================================================================
  "biome.enabled": true,
  "biome.lsp.bin": "pnpm exec biome",
  "biome.rename": true,
  "biome.requireConfigFile": false,

  // CRITICAL: Completely exclude Svelte files from Biome
  "biome.files.include": [
    "**/*.ts",
    "**/*.js",
    "**/*.mjs",
    "**/*.json",
    "**/*.jsonc"
  ],
  "biome.files.exclude": [
    "**/*.svelte",
    "**/node_modules/**",
    "**/dist/**",
    "**/.svelte-kit/**"
  ],

  // ============================================================================
  // ESLINT CONFIGURATION (Only for Svelte files)
  // ============================================================================
  "eslint.enable": true,
  "eslint.workingDirectories": [
    {
      "directory": "/mnt/Development/Developments-box/CeraUI-Dev/CeraUI/apps/frontend",
      "changeProcessCWD": true
    }
  ],
  "eslint.validate": ["svelte", "javascript", "typescript"],
  "eslint.options": {},
  "eslint.alwaysShowStatus": true,
  "eslint.codeActionsOnSave.timeout": 2000,
  "eslint.format.enable": false,
  "eslint.probe": ["svelte", "javascript", "typescript"],
  "eslint.run": "onSave",

  // ============================================================================
  // DEFAULT FORMATTERS (Simple file-type based)
  // ============================================================================

  // Biome handles all these file types globally
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "source.organizeImports.biome": "explicit",
      "source.fixAll.biome": "explicit",
      "source.fixAll.eslint": "never"
    }
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "source.organizeImports.biome": "explicit",
      "source.fixAll.biome": "explicit",
      "source.fixAll.eslint": "never"
    }
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.fixAll.eslint": "never"
    }
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.fixAll.eslint": "never"
    }
  },

  // Svelte files: ESLint + Prettier only (Biome COMPLETELY disabled)
  "[svelte]": {
    "biome.enabled": false,
    "biome.lsp.bin": "",
    "biome.rename": false,
    "editor.defaultFormatter": "svelte.svelte-vscode",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.fixAll.eslint": "never",
      "source.organizeImports": "never",
      "source.organizeImports.eslint": "never",
      "source.fixAll.biome": "never",
      "source.organizeImports.biome": "never"
    }
  },

	// ============================================================================
	// SVELTE FRAMEWORK SETTINGS
	// ============================================================================
	"svelte.enable-ts-plugin": true,
	"svelte.plugin.svelte.compilerWarnings": {
		"a11y-click-events-have-key-events": "ignore"
	},
	"svelte.plugin.svelte.defaultScriptLanguage": "ts",
	"svelte.plugin.typescript.enable": true,
	"svelte.plugin.typescript.diagnostics.enable": true,

	// ============================================================================
	// TAILWIND CSS INTELLISENSE
	// ============================================================================
	"tailwindCSS.includeLanguages": {
		"svelte": "html"
	},
	"tailwindCSS.classAttributes": ["class", "className", "class:list", "classList"],

	// ============================================================================
	// FILE ASSOCIATIONS
	// ============================================================================
	"files.associations": {
		"*.svelte": "svelte"
	},

	// ============================================================================
	// CURSOR/VS CODE OPTIMIZATIONS
	// ============================================================================
	"cursor.cpp.disabledLanguages": [],
	"editor.minimap.enabled": true,
	"workbench.editor.enablePreview": false,

	// ============================================================================
	// WORKSPACE INTEGRATION SETTINGS
	// ============================================================================
	"extensions.experimental.affinity": {
		"svelte.svelte-vscode": 1,
		"dbaeumer.vscode-eslint": 1,
		"biomejs.biome": 1
	},

	// Force extension loading order and isolation
	"svelte.language-server.ls-path": "",
	"svelte.language-server.runtime": "node",
	"svelte.trace.server": "off",
	"search.exclude": {
		"**/node_modules": true,
		"**/dist": true,
		"**/.svelte-kit": true,
		"**/build": true
	},

	// ============================================================================
	// PERFORMANCE & TIMEOUT SETTINGS
	// ============================================================================
	"editor.suggest.showStatusBar": true,
	"editor.hover.delay": 100,
	"editor.quickSuggestionsDelay": 10,
	"typescript.preferences.quoteStyle": "single",
	"typescript.suggest.completeFunctionCalls": true,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"editor.codeActionsOnSaveTimeout": 2000,
	"editor.formatOnSaveTimeout": 2000,

	// Disable conflicting built-in features
	"json.format.enable": false,
	"javascript.format.enable": false,
	"typescript.format.enable": false,
	"html.format.enable": false,

	// NUCLEAR OPTION: Disable Biome for Svelte completely
	"biome.files.ignoreUnknown": true,
	"emmet.excludeLanguages": ["svelte"],
	"files.exclude": {
		"**/.biome": true
	}
}
